[buildout]
include-site-packages = false
develop = .
unzip = true
parts =
    app 
    python 
    ipython 
    pytest
newest = false
extends = versions.cfg
versions = versions
# eggs will be installed in the default buildout location
# (see .buildout/default.cfg in your home directory)
# unless you specify an eggs-directory option here.

extensions += buildout.dumppickedversions

[versions]
# Override versions here.

[app]
recipe = z3c.recipe.scripts
eggs = jap.skel

[python]
recipe = z3c.recipe.scripts
eggs = ${app:eggs}
interpreter = python

[ipython]
recipe = z3c.recipe.scripts
eggs = ipython
       ${app:eggs}
scripts = ipython

[pytest]
recipe = z3c.recipe.scripts
script-initialization =
  import pytest
  if __name__ == '__main__': sys.exit(pytest.main())
eggs = pytest
       ${app:eggs} [test]
scripts = py.test
